<html>
  <head>
    <title>Caroline's Site</title>
    <style>
    /* CSS goes here */
    body {
      background-color: #ffb6c1;
      color: white;
      text-align: center;
      font-size: 24px;
      font-family: Verdana, Geneva, sans-serif;
    }
    .name-story{
      width: 80%;
      display: block;
      margin: auto;
      outline-color: white;
      outline-style: dotted;
    }
    .heading{
      background-color: #ff8c9e;
      font-family: "Arial Black", Gadget, sans-serif;
      text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px, 2px 2px 2px rgba(255,140,158,0.39);
    }
    .storyh{
      width: 50%;
      display: block;
      margin: auto;
      background-color: #ff8c9e;
      font-size: 30px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
  /* CSS STOPS here */
    </style>
  </head>
<!-- HTML goes here! -->
  <body>
    <div class = "heading">
    <marquee direction = "right"><h1>Caroline Cheung</h1></marquee>
    </div>
    <p>welcome to my site!</p>


    <div class = "storyh">
    <h2> THE STORY OF MY NAME </h2>
    </div>

    <img src = "https://img.discogs.com/m39Ovm_Ufy9vEPgyobWA9wPj-yA=/fit-in/600x591/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-6513151-1420973258-3812.jpeg.jpg" height = "40%" width = "20%">
    <img src = "https://i.pinimg.com/originals/1f/5d/59/1f5d59c99a5cdd8b711e3ece5ee20bb6.jpg" height = "40%" width = "20%">
    <br>
    <br>
    <audio controls>
    <source src="sweetcaroline.mp3" type="audio/mpeg">
    </audio>
    <div class = "name-story">
        <!-- class relates to css -->
    <ul style="list-style-type:circle;">
    <li> My first name, <strong>Caroline </strong> I was named after the song "Sweet Caroline" by Neil Diamond</li>
    <li>My middle name is <strong>Mable</strong>, but my parents meant to spell it as Mabel</li>
    <li>My middle name is suppose to sound like my chinese name,
<strong>美宝</strong></li>
   </ul>

      </div>


  </body>
</html>
<!-- HTML STOPS here! -->
