<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Baloo|Bowlby+One+SC|Sigmar+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Caroline's site</title>
    <style>
    /* CSS goes here */
    body {
      background: rgb(63,94,251);
      background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(70,191,252,1) 100%);
    }

    .line1{
      text-align: center;
      font-size: 4em;
      font-family: 'Sigmar One', cursive;
      color: #FFFFFF;
      text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
    }

    a{
      position:relative;
      text-align: center;
      background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);   -webkit-background-clip: text;
      color: transparent;
      font-size: 8em;
      letter-spacing: 4px;
      overflow: hidden;
      background-repeat: no-repeat;
      background-size: 80%;
      animation: rainbowMove 2s linear infinite;
     -webkit-background-clip: text;
     -webkit-text-fill-color: rgba(255, 255, 255, 0);
  }




   @keyframes rainbowMove {
      0% {
       background-position: -500%;
   }
     100% {
       background-position: 500%;
   }
}

 a:hover{
   animation: rainbowMove 5s linear infinite;
 }
    h1{
      font-size: 3em;
      color: #ffc0cb;
      font-family: 'Bowlby One SC', cursive;
      text-shadow: 3px 4px blue;
      text-align: center;
      transform: scaleY(2.0);
    }


    h1:hover{
    transform:  scaleY(1.0) ;
    color: #ff9966;

    }

    h2{
      font-size: 6em;
      color: purple;
      font-family: 'Sigmar One', cursive;
      text-shadow: 10px 10px white;
      text-align: center;

    }

    h2:hover{
      font-size: 8em;
      font-family: 'Bowlby One SC', cursive;
      color: black;


    }
    h3{
      font-family: 'Bowlby One SC', cursive;
      color: white;
      text-align: center;
      font-size:8em;
      text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
    }


    h3:hover{
      text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;

      }

    .pStyle{
      font-family: 'Baloo', cursive;
      font-size: 5em;
      text-align: center;
      color: #d7eaae;
      text-shadow: 6px 7px limegreen;
      transform:rotate(20deg);
    }

    .pStyle:hover{
      transform:rotate(340deg);
    }

    h4{
      background-image: url("message.png");
      color: orange;
      text-shadow: 9px 15px black;
      font-size: 7em;
      font-family: 'Sigmar One', cursive;
      text-align: center;
      background-size: contain;

    }

    h4:hover{
      text-shadow: 9px 25px white;

    }

    h5{
      color: white;
      text-shadow: 5px 7px black;
      font-size: 6em;
      font-family: 'Bowlby One SC', cursive;
      text-align: center;

    }

    h5:hover{
      color: black;
      text-shadow: 5px 7px white;
      font-size: 7em;

    }

    h6{
      text-align: center;
      font-family: 'Sigmar One', cursive;
    }
  /* CSS STOPS here */
    </style>
  </head>
<!-- HTML goes here! -->
  <body>
    <div class = "line1">
    <p>But</p>
  </div>
    <h1>I know  🧠  </h1>
  <br>
    <div class="w3-spin" style="font-size:8px" >
    <h2>Y O U<h2>
    </div>
    <br>
    <h3> and </h3>
    <div class = "pStyle">
    <p>I've got</p>
    </div>
    <h4> a message </h4>
    <h5>to give to</h5>
    <h6> <a href = "https://alishapdhir.github.io/web-nyu-idm/here-come-the-planes">you</h6>
  </body>
</html>
<!-- HTML STOPS here! -->
